
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 1.25rem;
  font-weight: 700;
  color: #6b7280;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: #6b7280;
  font-size: 1rem;
}

.nav-links a:hover {
  color: #374151;
}

.nav-dropdown {
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 4px;
}

.dropdown-icon {
    font-size: 12px;
}

.nav-buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.button-login,
.button-contact {
  padding: 0.5rem 1rem !important;
}

.hero-section {
  background-color: #F1F3F7;
  text-align: center;
  padding: 7rem 0;
}

.hero h1 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto 3rem;
}

.hero p {
  font-size: 1rem;
  color: #6b7280;
  max-width: 800px;
  margin: 0 auto 4rem;
  line-height: 1.6;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.feature-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  padding: 5rem 2rem;
}

.feature-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 2rem 0;
}

.feature {
  width: 100%;
}

.feature h2 {
  font-size: 2.75rem;
  font-weight: 800;
  color: #6D758F;
  margin-bottom: 1rem;
}

.feature p {
  font-size: 0.8rem;
  color: #6b7280;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.feature-buttons {
  display: flex;
  gap: 1rem;
}

.feature-buttons button {
  font-size: 12px !important;
}

.feature-right {
  background-color: #F1F3F7;
  border-radius: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.stats-section {
  text-align: center;
  background-color: #F8FAFF;
}

.hero,
.stats,
.gallery,
.referral,
.services,
.footer {
  padding: 5rem 2rem;
}

.stats-header,
.gallery-header,
.referral-header,
.services-header {
  max-width: 427px;
  margin: 0 auto 2rem;
}

.stats-cards {
  background-color: #6a738f;
  border-radius: 8px;
  padding: 3.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
}

.stats-cards .card {
  background: transparent;
  border: 1px solid #B4B9C9;
  padding: 1.75rem 1.25rem;
  border-radius: 10px;
  color: white;
  max-width: 100%;
  text-align: left;
}

.stats-cards .card .stat {
  display: flex;
  font-size: 36px;
  font-weight: bold;
  margin: 1.2rem 0;
}

.stats-cards .card .label {
  font-weight: bold;
  margin-bottom: 10px;
}

.stats-cards .card .desc {
  font-size: 14px;
  margin-bottom: 15px;
  line-height: 1.4;
}

.stats-cards .card .link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.stats-cards .card .link img {
  width: 13px !important;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
  grid-auto-flow: dense;
  grid-auto-rows: 1fr;
  height: 730px;
  gap: 1rem;
}

.grid-item {
  background-color: #F1F3F7;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-item.normal {
  grid-column: span 4;
  grid-row: span 6;
}

.grid-item.short {
  grid-column: span 4;
  grid-row: span 4;
}

.grid-item.tall {
  grid-column: span 4;
  grid-row: span 8;
}

.gallery-section,
.services-section {
  text-align: center;
}

.referral-section {
  text-align: center;
  background-color: #F1F3F7;
}

.referral .card {
  padding: 2rem !important;
  text-align: left;
}

.card-designation span {
  font-weight: 400;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.card {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  transition: transform 0.2s ease;
  border: 1px solid #E1E4ED;
}

.card:hover {
  transform: translateY(-3px);
}

.card-image {
  background-color: #edf0f5;
  padding: 4rem 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-image img {
  width: 4rem;
}

.card-content {
  color: #6D758F;
  padding: 2rem;
  text-align: left;
}

.card-content h3 {
  margin: 0 0 10px;
  font-size: 18px;
  font-weight: 600;
}

.card-content p {
  font-size: 14px;
  margin-bottom: 10px;
}

.card-content a {
  color: #6D758F;
  font-weight: bold;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card-content a img {
  width: 1rem;
}

.footer-section {
  background-color: #6D758F;
  color: #FFF;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
  text-align: left;
}

.column-header {
  font-size: 1rem;
  font-weight: 700;
}

.column-body {
  font-size: 14px;
}

.column-body.join-us {
  display: flex;
  align-items: center;
  justify-content: space-between;
}